{
  "name": "shane-hugo-blog-stack",
  "private": true,
  "version": "0.0.0",
  "license": "All Rights Reserved",
  "devDependencies": {
    "@tailwindcss/cli": "^4.1.13",
    "@tailwindcss/typography": "^0.5.19",
    "autoprefixer": "^10.4.21",
    "postcss": "^8.5.6",
    "postcss-cli": "^11.0.1",
    "postcss-lightningcss": "^1.0.2",
    "tailwindcss": "^4.1.13"
  },
  "scripts": {
    "build": "npm run build:css && hugo",
    "build:css": "tailwindcss -o assets/css/tailwind.css --minify",
    "dev": "hugo server --watch --port 1313",
    "dev:css": "tailwindcss -o assets/css/tailwind.css --watch"
  }
}