{
  "compilerOptions": {
    "target": "ES2020",
    "module": "ES2020",
    "lib": ["ES2015", "ES2017", "ES2020", "ES2021", "DOM", "DOM.Iterable"],
    "strict": false,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "allowJs": true,
    "declaration": false,
    "outDir": "./dist",
    "sourceMap": true,
    "removeComments": true,
    "noImplicitAny": false,
    "resolveJsonModule": true,
    "noEmit": true,
    "downlevelIteration": true
  },
  "include": [
    "assets/ts/**/*.ts",
    "assets/ts/**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "public",
    "themes/old_theme_files"
  ]
}
