{
    "recommendations": [
        "davidanson.vscode-markdownlint",
        "tamasfe.even-better-toml",
        "budparr.language-hugo-vscode",
        "csstools.postcss",
        "bradlc.vscode-tailwindcss"
    ]
}