{
    "cSpell.words": [
        "backprop",
        "burstable",
        "carb",
        "dataframe",
        "explainability",
        "Flink",
        "HDFS",
        "Inferentia",
        "matmul",
        "multimodal",
        "OLAP",
        "OLTP",
        "randn",
        "Softmax",
        "Struct",
        "Subgradients",
        "Traefik",
        "underutilization"
    ],
    "pasteImage.basePath": "${currentFileDir}",
    "pasteImage.path": "${currentFileDir}/imgs/",
    "markdownlint.config": {
        "MD029": false,
        "MD024": false
    },
    "css.lint.unknownAtRules": "ignore"
}